\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{HeiGIT2024}
\abx@aux@segm{0}{0}{HeiGIT2024}
\abx@aux@cite{0}{HeiGIT2024a}
\abx@aux@segm{0}{0}{HeiGIT2024a}
\abx@aux@cite{0}{HeiGIT2024b}
\abx@aux@segm{0}{0}{HeiGIT2024b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das HeiGIT}{1}{}\protected@file@percent }
\abx@aux@cite{0}{HEAL2024}
\abx@aux@segm{0}{0}{HEAL2024}
\abx@aux@cite{0}{Foshag.Furle.ea2024}
\abx@aux@segm{0}{0}{Foshag.Furle.ea2024}
\abx@aux@cite{0}{HeiGIT2024e}
\abx@aux@segm{0}{0}{HeiGIT2024e}
\abx@aux@cite{0}{SM2T2024}
\abx@aux@segm{0}{0}{SM2T2024}
\abx@aux@cite{0}{Ludwig.Psotta.ea2023}
\abx@aux@segm{0}{0}{Ludwig.Psotta.ea2023}
\abx@aux@cite{0}{HeiGIT2023}
\abx@aux@segm{0}{0}{HeiGIT2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Als WHK am HeiGIT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projekt HEAL}{2}{}\protected@file@percent }
\abx@aux@cite{0}{HeiGIT2024d}
\abx@aux@segm{0}{0}{HeiGIT2024d}
\abx@aux@cite{0}{HeiGIT2024c}
\abx@aux@segm{0}{0}{HeiGIT2024c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projekt SM2T}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Vergleich einer abendlichen Alternativroute um 19 Uhr mit der normalen Route des ORS, aufgeteilt in einzelne Segmente (basierend auf OSM). Es ist zu sehen, dass die Alternative einen komplett anderen Verlauf hat und bei gerade mal 7 \% mehr Länge 58 \% weniger Hitzestress aufweist. Somit ist die Alternative als effektiv zu bewerten.}}}{3}{}\protected@file@percent }
\newlabel{fig:HEAL}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ORS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projekte GIDL \& GeoWiKI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rund um den Job}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Das HeiGIT als Arbeitgeber}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bezug zum Geographiestudium}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{661BDD251C7844EF37EF176BE87EFED8}
\abx@aux@defaultrefcontext{0}{HeiGIT2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeiGIT2024a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeiGIT2024b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEAL2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Foshag.Furle.ea2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeiGIT2024e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SM2T2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ludwig.Psotta.ea2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeiGIT2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeiGIT2024d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeiGIT2024c}{none/global//global/global}
\gdef \@abspage@last{7}
