\begin{thebibliography}{10}

\bibitem{Karkani.Evelpidou.ea2022}
Karkani, A., Evelpidou, N., Tzouxanioti, M., Petropoulos, A., Gogou, M., and
  Mloukie, E., 2022.
\newblock ``Tsunamis in the {{Greek Region}}: {{An Overview}} of {{Geological}}
  and {{Geomorphological Evidence}}''.
\newblock {\em Geosciences, {\bf 12}}(1), p.~4.

\bibitem{Armijo.Lyon-Caen.ea1992}
Armijo, R., {Lyon-Caen}, H., and Papanastassiou, D., 1992.
\newblock ``East-{{West Extension}} and {{Holocene Normal-Fault Scarps}} in the
  {{Hellenic Arc}}''.
\newblock {\em Geology, {\bf 20}}, pp.~491--494.

\bibitem{morettiGulfCorinthActive2003}
Moretti, I., Sakellariou, D., Lykousis, V., and Micarelli, L., 2003.
\newblock ``The {{Gulf}} of {{Corinth}}: An active half graben?''.
\newblock {\em Journal of Geodynamics, {\bf 36}}(1-2), pp.~323--340.

\bibitem{Zepp2017}
Zepp, H., 2017.
\newblock {\em Geomorphologie}, 7., {\"u}berarbeitete auflage,
  online-ausgabe~ed.
\newblock Grundriss Allgemeine Geographie. Ferdinand Sch{\"o}ningh, Paderborn.

\bibitem{unkelHydraHermesHerkules2020}
Unkel, I., 2020.
\newblock ``Hydra, {{Hermes}}, {{Herkules}} - {{Mythologie}} und {{Hydrologie}}
  im antiken {{Griechenland}}''.
\newblock {\em Palaeos, {\bf 7}}, pp.~39--44.

\bibitem{Clendenon2009}
Clendenon, C., 2009.
\newblock ``Karst {{Hydrology}} in {{Ancient Myths}} from {{Arcadia}} and
  {{Argolis}}, {{Greece}}''.
\newblock {\em Acta Carsologica, {\bf 38}}(1).

\bibitem{habichtPausaniasUndSeine1985}
Habicht, C., 1985.
\newblock {\em Pausanias Und Seine "{{Beschreibung Griechenlands}}"}.
\newblock {C.H. Beck}, {M{\"u}nchen}.

\bibitem{emmanouilidisHolocenePaleoclimateVariability2022}
Emmanouilidis, A., Katrantsiotis, C., Dotsika, E., Kokkalas, S., Unkel, I., and
  Avramidis, P., 2022.
\newblock ``Holocene paleoclimate variability in the eastern {{Mediterranean}},
  inferred from the multi-proxy record of {{Lake Vouliagmeni}}, {{Greece}}''.
\newblock {\em Palaeogeography, Palaeoclimatology, Palaeoecology, {\bf 595}}.

\bibitem{birndorferGeoarchaeologicalAnalysesTiryns2022}
Birndorfer, T., {Khamnueva-Wendt}, S., Bork, H.-R., Unkel, I., and Maran, J.,
  2022.
\newblock {\em Geoarchaeological Analyses at {{Tiryns}} ({{Peloponnese}},
  {{Greece}})}.
\newblock {Universit{\"a}t Kiel}.

\bibitem{seguin2500YearsAnthropogenic2019}
Seguin, J., Bintliff, J.~L., Grootes, P.~M., Bauersachs, T., D{\"o}rfler, W.,
  Heymann, C., Manning, S.~W., M{\"u}ller, S., Nadeau, M.-J., Nelle, O.,
  Steier, P., Weber, J., Wild, E.-M., Zagana, E., and Unkel, I., 2019.
\newblock ``2500 years of anthropogenic and climatic landscape transformation
  in the {{Stymphalia}} polje, {{Greece}}''.
\newblock {\em Quaternary Science Reviews, {\bf 213}}, pp.~133--154.

\bibitem{seguinReconstructionPalaeoenvironmentalVariability2020}
Seguin, J., Avramidis, P., Haug, A., Kessler, T., Schimmelmann, A., and Unkel,
  I., 2020.
\newblock ``Reconstruction of palaeoenvironmental variability based on an
  inter-comparison of four lacustrine archives on the {{Peloponnese}}
  ({{Greece}}) for the last 5000 years''.
\newblock {\em E\&G Quaternary Science Journal, {\bf 69}}(2), pp.~165--186.

\bibitem{Vött.Willershäuser.ea2019}
V{\"o}tt, A., Willersh{\"a}user, T., R{\"o}bke, B.~R., Obrocki, L., Fischer,
  P., Hadler, H., Emde, K., Eder, B., Gehrke, H.-J., and Lang, F., 2019.
\newblock ``Major flood events recorded in the holocene sedimentary sequence of
  the uplifted ladiko and makrisia basins near ancient olympia (western
  peloponnese, greece)''.
\newblock {\em Zeitschrift f{\"u}r Geomorphologie: Supplementary Issues, {\bf
  62}}(2), pp.~143--195.

\bibitem{unkelDrivingMechanismsHolocene2014}
Unkel, I., Haenssler, E., D{\"o}rfler, W., and Nadeau, M.-J., 2014.
\newblock ``Driving mechanisms of {{Holocene}} lagoon development and barrier
  accretion in {{Northern Elis}}, {{Peloponnese}}, inferred from the
  sedimentary record of the {{Kotychi Lagoon}}''.
\newblock {\em Quaternary Science Journal, {\bf 63}}, pp.~60--77.

\bibitem{emmanouilidisMiddleLateHolocene2018}
Emmanouilidis, A., Katrantsiotis, C., Norstr{\"o}m, E., Risberg, J., Kylander,
  M., Sheik, T., Iliopoulos, G., and Avramidis, P., 2018.
\newblock ``Middle to late {{Holocene}} palaeoenvironmental study of {{Gialova
  Lagoon}}, {{SW Peloponnese}}, {{Greece}}''.
\newblock {\em Quaternary International, {\bf 476}}.

\bibitem{Maneas.Makopoulou.ea2019}
Maneas, G., Makopoulou, E., Bousbouras, D., Berg, H., and Manzoni, S., 2019.
\newblock ``Anthropogenic {{Changes}} in a {{Mediterranean Coastal Wetland}}
  during the {{Last Century}}{\textemdash}{{The Case}} of {{Gialova Lagoon}},
  {{Messinia}}, {{Greece}}''.
\newblock {\em Water, {\bf 11}}(2), p.~350.

\bibitem{avramidisDepositionalEnvironmentsSediment2015}
Avramidis, P., Iliopoulos, G., Kontopoulos, N., Panagiotaras, D., Pantelis, B.,
  Nikolaou, K., and Papadopoulou, P., 2015.
\newblock ``Depositional environments, sediment characteristics,
  palaeoecological analysis and environmental assessment of an internationally
  protected shallow {{Mediterranean}} lagoon, {{Gialova Lagoon}} {\textendash}
  {{Navarino Bay}}, {{Greece}}''.
\newblock {\em Earth and Environmental Science Transactions of the Royal
  Society of Edinburgh}, pp.~1--18.

\bibitem{Davis2008}
{J.L. Davis}, 2008.
\newblock {\em {Sandy Pylos. An Archaeological History from Nestor to
  Navarino}}, 2~ed.
\newblock {ASCSA Publications}, {Princeston, USA}.

\bibitem{Brewer2001}
{D. Brewer}, 2001.
\newblock {\em {The Greek War of Independence. The struggle for freedom from
  Ottoman oppression and the birth of the modern Greek nation}}.
\newblock {Overlook Press}, {Woodstock, New York, USA}.

\bibitem{Emery.Beck.ea2016}
Emery, P.~B., Beck, J., Koutsoumba, D., and Kraounaki, I., 2016.
\newblock ``The {{Bay}} of {{Kiladha Project}} ({{Argolid}}, {{Greece}}):
  {{Bridging East}} and {{West}}''.
\newblock {\em BAF-Online: Proceedings of the Berner Altorientalisches Forum,
  {\bf 1}}.

\end{thebibliography}
