<!DOCTYPE html>

<html>
<head> 
	<meta charset="UTF-8" name="author" content="Nikolaos Kolaxidis" />
	<title> Portfolio: CityEngine - Kavi_s6nikola</title>
	<style type="text/css">
		html,
		body {
			margin:0;
			padding: 1% 2% 1% 2%;
			height:100%;
			width:95%;
			font-family:calibri,arial;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}	
		
		link, vlink, alink, a {
			text-decoration:none;
			color:black;
		}
		a.noline {
			text-decoration:none;
			color:#000000;
			display: block;     
			position: relative;
			padding:1.5em;
			margin:-1.5em;
		}
		a.subnoline {
			text-decoration:none;
			display:block;
			color:#000000;  
			position: relative;
			padding:1em;
			margin:-1.05em -1.2em -1.05em -1.2em;
		}
		a.subnothing {
			text-decoration:none;
			display:block;
			font-style:italic;
			color:#000000;
			cursor:pointer;
			padding:1.025em;
			margin:-1.025em;
		}
		a.footernoline {
			text-decoration:none;
			font-style:italic;
			font-weight:bold;
			color:#FFFFFF;
		}
		a.line {
			text-decoration:underline;
			font-style:italic;
			color:#000000;
		}
		a.nothing {
			text-decoration:none;
			display:block;
			font-style:italic;
			font-weight:bold;
			color:#000000;
			cursor:default;
			padding:1.025em;
			margin:-1.025em;
		}
		a.nothing:hover {
			color:#FFFFFF;
			cursor:default;
		}
		
		img.resize {
			height:auto;
			width:15vw;
			margin:auto;
			position:absolute;
			top:-2.5vw;
			bottom:auto;
			right:0;
			z-index:2;
		}
		img.arrow {
			position:fixed;
			right:1%;
			bottom:2%;
			height:auto;
			width:4vw;
			z-index:5
		}
		p.toptitle {
			font-size:2vw;
			text-decoration:underline; 
			font-weight:bold;
		}
		p.fat {
			font-weight:bold;
			text-decoration:underline;
			margin: 0;
		}
		object.pdfapp {
			width:100%;
			height:120vh;
		}
		iframe.webviewer {
			height:100vh;
			width:100%;
			text-align:center;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
		}
		
		ul.dropdown {
			text-align: left;
			display: inline;
			margin: 0 2em 0 0;
			padding: 15px 4px 15px 0;
			list-style: none;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
			z-index:1;
		}
		ul.dropdown li.dropdown {
			display: inline-block;
			margin-right: -4px;
			position: relative;
			padding: 17px 20px;
			background: #FFFFFF;
			cursor: pointer;
			transition: all 0s;
			z-index:1;
		}
		ul.dropdown li.dropdown:hover {
			background: #AFAFAF;
			color: #000000;
			z-index:2;
		}
		ul.dropdown li.dropdown ul.dropdown {
			padding:0;
			position: absolute;
			top: 54px;
			left: 0;
			min-width: 150%;
			height:justify;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
			display: none;
			opacity: 0;
			visibility: hidden;
			z-index:1;
		}
		ul.dropdown li.dropdown ul.dropdown li.dropdown { 
			background: #AFAFAF;
			display: block; 
			color: #FFFFFF;
			z-index:1;
		}
		ul.dropdown li.dropdown ul.dropdown li.dropdown:hover { 
			background: #585858; 
			color:#FFFFFF; 
			z-index:2;
		}		
		ul.dropdown li.dropdown ul.dropdown li.dropdown a:hover { 
			background: #585858; 
			color:#FFFFFF;
			text-decoration: none;
			z-index:2;
		}
		ul.dropdown li.dropdown:hover ul.dropdown {
			display: block;
			opacity: 1;
			visibility: visible;
			z-index:2;
		}
		li.dropdown:hover ul.dropdown li.dropdown ul.dropdown {
			display: none
		}
		li.dropdown ul.dropdown li.dropdown:hover ul.dropdown {
			display: block;
			position:absolute;
			top:0;
			left:100%;
		}
		ul.dropdown li.dropdown ul.dropdown li.dropdown ul.dropdown li.dropdown {
			background: #AFAFAF;
		}
		
		#container {
			min-height:100%;
			position:relative;
		}
		#header {
			position:relative;
		}
		#body {
			padding-bottom:2.5em;	/* Height of the footer */
		}
		#footer {
			position:absolute;
			bottom:0;
			text-align:center;
			color:#FFFFFF;
			width:98%;
			height:2.5em;			/* Height of the footer */
			background:#585858;
		}
		#dropdown {
			text-align:center;
			height:100%;
			font-family:calibri,arial;
		}
		#pdfapp {
			align:center;
			width:auto;
			min-height:100%;
		}
	</style>
	<script language="javascript">
		var AngezeigteBreite = 200;
		var GespeicherteBreite = 0;

		function BildAnpassen(Bild)
		{
			if (Bild.width > AngezeigteBreite || GespeicherteBreite > AngezeigteBreite)
			{
				if (Bild.width == AngezeigteBreite)
				{
					Bild.width = GespeicherteBreite;
				}
				else
				{
					GespeicherteBreite = Bild.width;
					Bild.style.cursor = "pointer";
					Bild.width = AngezeigteBreite;
				}
			}
		}
		</script>
</head>
<body vlink="red" alink="red">
	<div id="container">
		<div id="header">
			<p class="toptitle" align="center" title="Portfolio wurde erstellt von Nikolaos Kolaxidis"> Angewandte Modellierung und Kartographische Visualisierung </p>
			<div><p title="Besuchen Sie die Uni-Trier-Hompage unter www.uni-trier.de"><a href="https://www.uni-trier.de/index.php?id=48" target="_blank"><img class="resize" src="./pics/logo.png" alt="Logo der Universität Trier"/></a></p></div>
			<p title="Mit diesem Pfeil können Sie per Klick an den Seitenkopf springen"><a href="#top"><img class="arrow" src="./pics/arrow.png" alt="Nach oben"/></a></p>
			<hr></hr>
		</div>
		<div id="body">
			<div id="dropdown">
				<ul class="dropdown">
					<li class="dropdown"><a class="noline" href="./index.html" target="_self"> Startseite </a>
						<ul class="dropdown">
							<li class="dropdown"><a class="subnoline" href="./index.html#1" target="_self"> Allgemeines zur Aufgabenstellung </a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="subnothing" href="./portfolio.html" target="_self"> Portfolio </a>
						<ul class="dropdown">
							<li class="dropdown"><a class="subnoline" href="./pfbegin.html" target="_self"> Einführungsschritte </a>
								<ul class="dropdown">
									<li class="dropdown"><a class="subnoline" href="./pfbegin.html#1" target="_self"> Einleitung und Grundlagen: &nbsp;&nbsp; GIS und Kartographie </a></li>
									<li class="dropdown"><a class="subnoline" href="./pfbegin.html#2" target="_self"> Fortgeschrittene GIS-Techniken: Map-Series </a></li>
									<li class="dropdown"><a class="subnoline" href="./pfbegin.html#3" target="_self"> Einführung in Internetpräsentationen </a></li>
								</ul>
							</li>	
							<li class="dropdown"><a class="subnoline" href="./gisv.html" target="_self"> GIS-Vergeich </a>
								<ul class="dropdown">
									<li class="dropdown"><a class="subnoline" href="./gisv.html#0" target="_self"> Einführung: GIS-Vergeich - kommerziell vs. Open-Source </a></li>
									<li class="dropdown"><a class="subnoline" href="./gisv.html#1" target="_self"> Georeferenzierung </a></li>
									<li class="dropdown"><a class="subnoline" href="./gisv.html#2" target="_self"> Digitalisierung </a></li>
									<li class="dropdown"><a class="subnoline" href="./gisv.html#3" target="_self"> Visualisierung </a></li>
									<li class="dropdown"><a class="subnoline" href="./gisv.html#4" target="_self"> Conclusio </a></li>
								</ul>
							</li>
							<li class="dropdown"><a class="subnoline" href="./3dm.html" target="_self"> 3D-Modellierung </a>
								<ul class="dropdown">
									<li class="dropdown"><a class="subnoline" href="./3dm.html#1" target="_self"> Einführung: 3D-Modellierung und virtuelle Landschaften </a></li>	
									<li class="dropdown"><a class="subnoline" href="./3dm.html#2" target="_self"> Potential erneuerbarer Energien in Rheinland-Pfalz: Windenergie </a></li>
									<li class="dropdown"><a class="subnoline" href="./3dm.html#3" target="_self"> Virtuelle Landschaften: Schattenwurf und Sichtlinien </a></li>
								</ul>
							</li>				
								
							<li class="dropdown"><a class="nothing"> ESRI-CityEngine </a>
								<ul class="dropdown">
									<li class="dropdown"><a class="subnoline" href="./cityengine.html#1" target="_self"> Einführung: ESRI CityEngine </a></li>
									<li class="dropdown"><a class="subnoline" href="./cityengine.html#2" target="_self"> Präsentation der Webscene "Windenergie im Trierer Raum" </a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown"><a class="noline" href="./impressum.html" target="_self"> Impressum </a>
						<ul class="dropdown">
							<li class="dropdown"><a class="subnoline" href="./impressum.html#1" target="_self"> Datenschutzerklärung </a></li>
						</ul>
					</li>
				</ul>
				<br/>
				<br/>
			</div>

			<h2 id="1"> Einführung: ESRI CityEngine </h2>
				Da alle Vorbereitungen fertiggestellt wurden, ist es nun möglich, ein 3D-Modell des Raumes zu erzeugen. Da ArcGIS selbst tatsächlich keine gute 3D-Kompatibalität aufweist, wird ein anderes Programm, auch von Entwickler ESRI,
				benutzt, nämlich ESRI CityEngine. CityEngine ist ein Modellierungsprogramm, welches auf 3D-Modellierung spezialisiert ist. Wie der Name schon sagt, ist es eher darauf ausgelegt Städte und einzelne Stadtauschnitte zu modellieren.
				Da wir als Umweltwissenschaftler jedoch eher Wert auf das Landschaftsbild legen und sich unsere Thematik mit Windparks beschäftigt, müssen wir damit rechnen, dass das Programm aufgrund von großen Flächen und einer großen Datenmenge
				eher langsam reagiert. Genau dies war auch der Fall, doch ist es nach etwaigen Stunden gelungen, ein 3D-Modell eines Auschnittes des Raumes Trier mit Siedlungen und Windrädern zu generieren. Das Ergebnis kann mit der unten stehenden Anleitung
				bestaunt werden. Selbst wenn CityEngine nur ein Modellierungsprogramm ist, gehört es dennoch zu den GIS, denn ein GIS umfasst sowohl Messgeräte als auch GIS-Programme sowie Programme, die im Nachhinein zur Kartenerstellung dienen.
				<br/>Der Autor weist dabei auf Performanceprobleme hin, die im Text weiter oben beschrieben wurden.
				<br/><br/>
			<h2 id="2"> Präsentation der Webscene "Windenergie im Trierer Raum" </h2>
				<b>Anleitung</b>
				<br/><br/>
				Um die erstellte CE-Datei (3ws-Format) auszuführen, muss sie in einen eigens dafür programmierten sogenannten CE-WebViewer geladen werden. Der ist unter diesem Text zu finden.
				<br/>
				Da der WebViewer eine Dateieingabe benötigt und die CE-Dateien in unserem Fall im 25-50 MB-Bereich liegen, müssen sie von der lokalen Festplatte in den WebViewer hochgeladen werden.
				Die nötige Datei finden Sie im unten stehenden Link. Diese wird heruntergeladen und in einem beliebigen leicht wiederzufindenden Ordner gespeichert (vorzugsweise "Downloads").
				<br/><br/>
				<a href="https://heibox.uni-heidelberg.de/f/42d5ebc51cc643fb982c/" target="_blank" style="text-decoration:underline">CityEngine-WebScene</a> <- DOWNLOAD (Sicher, virenfrei, keine Werbung, kein Scherz)
				<br/><br/>
				Die gerade gespeicherte Datei wird dann mithilfe der "Durchsuchen"-Funktion im Web-Viewer ausgewählt und geladen. Das geht wegen einer klugen Kombination aus Einzelteile lesen und hochladen recht schnell vonstatten.
				<br/>
				Die Funktionsweise des Web-Viewers wird an dieser Stelle nicht erläutert, dieser sollte nach kurzer Einarbeitungszeit recht eindeutig zu steuern sein. 
				Empfehlung vom Autor: Ausschalten des Schattenwurfes, das steigert die Performance (unter dem Reiter "Options" erreichbar).
				<br/><br/>
				<iframe class="webviewer" src="https://www.arcgis.com/apps/CEWebViewer/viewer.html"></iframe> 
				<br/><br/>
				<b>Präsentation der WebScene</b>
				<br/><br/>
				In der WebScene zu sehen ist ein Auschnitt von Trier in 3D, in dem einige Windparks verwirklicht wurden. Dazu wurden algorithmische Dachformen für alle Gebäude und eine einheitliche erhöhte Waldfläche sowie
				in der Größe verschiedene, der Realität entprechende Windradmodelle generiert. Man beachte die Entfernungen der Windräder zu den Gebäuden. Um ein Thema eines vorherigen Abschnittes aufzugreifen: das Modell
				hat ein LOD von 2, denn es gibt Dachgeometrien und die Vegetation wird vereinfacht dargestellt.
				<br/><br/>
				Zu sehen ist hier das Ergebnis des Moduls "Geovisualisierung" der Universität Trier im Jahre 2016. Alle Daten wurden der Universität Trier entnommen und waren des Datenschutzes befreit.
		<br/>
		<p align="center"><a href="./3dm.html" style="font-weight:bold; text-decoration:underline;">Zurück</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
		<a href="./impressum.html#D" style="font-weight:bold; text-decoration:underline;">Danksagung</a></p>
		<br/>
		</div>
		<div id="footer">
			Nikolaos Kolaxidis &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23.09.2016 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Universität Trier <br/>  
			Erstellt mit <a class="footernoline" href="https://notepad-plus-plus.org/download/" target="_blank"> Notepad++</a> 
			für <a class="footernoline" href="https://www.mozilla.org/en-US/firefox/all/#de" target="_blank"> Mozilla Firefox</a>
		</div>
	</div>
	
</body>
</html>

