<!DOCTYPE html>

<html>
<head> 
	<meta charset="UTF-8" name="author" content="Nikolaos Kolaxidis" />
	<title> Portfolio: Einführung - Kavi_s6nikola</title>
	<style type="text/css">
		html,
		body {
			margin:0;
			padding: 1% 2% 1% 2%;
			height:100%;
			width:95%;
			font-family:calibri,arial;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}	
		
		link, vlink, alink, a {
			text-decoration:none;
			color:black;
		}
		a.noline {
			text-decoration:none;
			color:#000000;
			display: block;     
			position: relative;
			padding:1.5em;
			margin:-1.5em;
		}
		a.subnoline {
			text-decoration:none;
			display:block;
			color:#000000;  
			position: relative;
			padding:1em;
			margin:-1.05em -1.2em -1.05em -1.2em;
		}
		a.subnothing {
			text-decoration:none;
			display:block;
			font-style:italic;
			color:#000000;
			cursor:pointer;
			padding:1.025em;
			margin:-1.025em;
		}
		a.footernoline {
			text-decoration:none;
			font-style:italic;
			font-weight:bold;
			color:#FFFFFF;
		}
		a.line {
			text-decoration:underline;
			font-style:italic;
			color:#000000;
		}
		a.nothing {
			text-decoration:none;
			display:block;
			font-style:italic;
			font-weight:bold;
			color:#000000;
			cursor:default;
			padding:1.025em;
			margin:-1.025em;
		}
		a.nothing:hover {
			color:#FFFFFF;
			cursor:default;
		}
		a.textlink {
			text-decoration:underline;
		}
		
		img.resize {
			height:auto;
			width:15vw;
			margin:auto;
			position:absolute;
			top:-2.5vw;
			bottom:auto;
			right:0;
			z-index:2;
		}
		img.arrow {
			position:fixed;
			right:1%;
			bottom:2%;
			height:auto;
			width:4vw;
			z-index:5
		}
		p.toptitle {
			font-size:2vw;
			text-decoration:underline; 
			font-weight:bold;
		}
		p.fat {
			font-weight:bold;
			text-decoration:underline;
			margin: 0;
		}
		object.pdfapp {
			width:60vw;
			height:100vh;
		}
		
		ul.dropdown {
			text-align: left;
			display: inline;
			margin: 0 2em 0 0;
			padding: 15px 4px 15px 0;
			list-style: none;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
			z-index:1;
		}
		ul.dropdown li.dropdown {
			display: inline-block;
			margin-right: -4px;
			position: relative;
			padding: 17px 20px;
			background: #FFFFFF;
			cursor: pointer;
			transition: all 0s;
			z-index:1;
		}
		ul.dropdown li.dropdown:hover {
			background: #AFAFAF;
			color: #000000;
			z-index:2;
		}
		ul.dropdown li.dropdown ul.dropdown {
			padding:0;
			position: absolute;
			top: 54px;
			left: 0;
			min-width: 150%;
			height:justify;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
			display: none;
			opacity: 0;
			visibility: hidden;
			z-index:1;
		}
		ul.dropdown li.dropdown ul.dropdown li.dropdown { 
			background: #AFAFAF;
			display: block; 
			color: #FFFFFF;
			z-index:1;
		}
		ul.dropdown li.dropdown ul.dropdown li.dropdown:hover { 
			background: #585858; 
			color:#FFFFFF; 
			z-index:2;
		}		
		ul.dropdown li.dropdown ul.dropdown li.dropdown a:hover { 
			background: #585858; 
			color:#FFFFFF;
			text-decoration: none;
			z-index:2;
		}
		ul.dropdown li.dropdown:hover ul.dropdown {
			display: block;
			opacity: 1;
			visibility: visible;
			z-index:2;
		}
		li.dropdown:hover ul.dropdown li.dropdown ul.dropdown {
			display: none
		}
		li.dropdown ul.dropdown li.dropdown:hover ul.dropdown {
			display: block;
			position:absolute;
			top:0;
			left:100%;
		}
		ul.dropdown li.dropdown ul.dropdown li.dropdown ul.dropdown li.dropdown {
			background: #AFAFAF;
		}
		
		#container {
			min-height:100%;
			position:relative;
		}
		#header {
			position:relative;
		}
		#body {
			padding-bottom:2.5em;	/* Height of the footer */
		}
		#footer {
			position:absolute;
			bottom:0;
			text-align:center;
			color:#FFFFFF;
			width:98%;
			height:2.5em;			/* Height of the footer */
			background:#585858;
		}
		#dropdown {
			text-align:center;
			height:100%;
			font-family:calibri,arial;
		}
		#pdfapp {
			text-align:center;
			min-height:100%;
			
		}
	</style>
	<script language="javascript">
		var AngezeigteBreite = 200;
		var GespeicherteBreite = 0;

		function BildAnpassen(Bild)
		{
			if (Bild.width > AngezeigteBreite || GespeicherteBreite > AngezeigteBreite)
			{
				if (Bild.width == AngezeigteBreite)
				{
					Bild.width = GespeicherteBreite;
				}
				else
				{
					GespeicherteBreite = Bild.width;
					Bild.style.cursor = "pointer";
					Bild.width = AngezeigteBreite;
				}
			}
		}
		</script>
</head>
<body vlink="red" alink="red">
	<div id="container">
		<div id="header">
			<p class="toptitle" align="center" title="Portfolio wurde erstellt von Nikolaos Kolaxidis"> Angewandte Modellierung und Kartographische Visualisierung </p>
			<div><p title="Besuchen Sie die Uni-Trier-Hompage unter www.uni-trier.de"><a href="https://www.uni-trier.de/index.php?id=48" target="_blank"><img class="resize" src="./pics/logo.png" alt="Logo der Universität Trier"/></a></p></div>
			<p title="Mit diesem Pfeil können Sie per Klick an den Seitenkopf springen"><a href="#top"><img class="arrow" src="./pics/arrow.png" alt="Nach oben"/></a></p>
			<hr></hr>
		</div>
		<div id="body">
			<div id="dropdown">
				<ul class="dropdown">
					<li class="dropdown"><a class="noline" href="./index.html" target="_self"> Startseite </a>
						<ul class="dropdown">
							<li class="dropdown"><a class="subnoline" href="./index.html#1" target="_self"> Allgemeines zur Aufgabenstellung </a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="subnothing" href="./portfolio.html" target="_self"> Portfolio </a>
						<ul class="dropdown">
							<li class="dropdown"><a class="nothing"> Einführungsschritte </a>
								<ul class="dropdown">
									<li class="dropdown"><a class="subnoline" href="./pfbegin.html#1" target="_self"> Einleitung und Grundlagen: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GIS und Kartographie </a></li>
									<li class="dropdown"><a class="subnoline" href="./pfbegin.html#2" target="_self"> Fortgeschrittene GIS-Techniken: Map-Series </a></li>
									<li class="dropdown"><a class="subnoline" href="./pfbegin.html#3" target="_self"> Einführung in Internetpräsentationen </a></li>
								</ul>
							</li>	
							<li class="dropdown"><a class="subnoline" href="./gisv.html" target="_self"> GIS-Vergeich </a>
								<ul class="dropdown">
									<li class="dropdown"><a class="subnoline" href="./gisv.html#0" target="_self"> Einführung: GIS-Vergeich - kommerziell vs. Open-Source </a></li>
									<li class="dropdown"><a class="subnoline" href="./gisv.html#1" target="_self"> Georeferenzierung </a></li>
									<li class="dropdown"><a class="subnoline" href="./gisv.html#2" target="_self"> Digitalisierung </a></li>
									<li class="dropdown"><a class="subnoline" href="./gisv.html#3" target="_self"> Visualisierung </a></li>
									<li class="dropdown"><a class="subnoline" href="./gisv.html#4" target="_self"> Conclusio </a></li>
								</ul>
							</li>
							<li class="dropdown"><a class="subnoline" href="./3dm.html" target="_self"> 3D-Modellierung </a>
								<ul class="dropdown">
									<li class="dropdown"><a class="subnoline" href="./3dm.html#1" target="_self"> Einführung: 3D-Modellierung und virtuelle Landschaften </a></li>	
									<li class="dropdown"><a class="subnoline" href="./3dm.html#2" target="_self"> Potential erneuerbarer Energien in Rheinland-Pfalz: Windenergie </a></li>
									<li class="dropdown"><a class="subnoline" href="./3dm.html#3" target="_self"> Virtuelle Landschaften: Schattenwurf und Sichtlinien </a></li>
								</ul>
							</li>				
								
							<li class="dropdown"><a class="subnoline" href="./cityengine.html" target="_self"> ESRI-CityEngine </a>
								<ul class="dropdown">
									<li class="dropdown"><a class="subnoline" href="./cityengine.html#1" target="_self"> Einführung: ESRI CityEngine </a></li>
									<li class="dropdown"><a class="subnoline" href="./cityengine.html#2" target="_self"> Präsentation der Webscene "Windenergie im Trierer Raum" </a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown"><a class="noline" href="./impressum.html" target="_self"> Impressum </a>
						<ul class="dropdown">
							<li class="dropdown"><a class="subnoline" href="./impressum.html#1" target="_self"> Datenschutzerklärung </a></li>
						</ul>
					</li>
				</ul>
				<br/>
				<br/>
			</div>

			<h2 id="1"> Einleitung und Grundlagen: GIS und Kartographie </h2>
				Einleitend einige Erläuterungen, die den Einstieg in die Kartographische Visualisierung vereinfachen sollen. Zu allererst, <b><i> was ist die Kartographie? </b></i>
				<br/><br/>
				Die Kartographie beschäftigt sich mit der Lehre der Karten, das heißt sie übernimmt Aufgaben in der Verarbeitung von Daten, welche auf Messungen, Luft- oder Satellitenbildern etc. basieren, 
				und schließlich der <b>anschaulichen Visualisierung</b> dieser Daten in Form von <b>Karten</b>.
				<br/><br/>
				Karten sind <b>zweidimensionale Abbildungen</b> von erfassten Daten, die bestimmte Informationen zu bestimmten Regionen zeigen. Topographische Weltkarten zum Beispiel zeigen die Topographie (Relief, Gewässer, Bauwerke, Flora/Fauna etc.)
				der gesamten Welt, eine europäische ProKopf-Einkommen-Karte zeigt den BIP pro Kopf eines jeden europäischen Staates. 
				<br/><br/>
				Es sind also verschiedenste Informationsverabeitungen und -visualisierungen möglich.
				Solche Informationen müssen vor der Verarbeitung jedoch <b>generalisiert</b> und vereinfacht werden. So werden Klassen gebildet wie Gebäude, Grünflächen etc., welche gemeinsame Eigenschaften verschiedener Objekte
				erfassen, und jedem Objekt ein räumlicher Bezug zugewiesen. Diese Zuweisung macht aus den gegebenen Daten sogenannte <b> Geodaten </b>, welche dann für die Erstellung einer Karte benutzt werden können.
				<br/><br/>
				Früher wurden noch Stift und Papier (Papyrus bzw. (griech.) Χάρτης [Chartes]) benutzt, um kleinräumliche geographische Orientierungspunkte zu vermerken, doch mit der Zeit wurden die Maßstäbe immer größer
				und die Inhalte immer komplexer und genauer. Mit der Technisierung kam dann auch das <b>Verarbeiten von gigantischen Datenmengen</b> mithilfe von Computern, welches heutzutage weitestgehend die "traditionelle"
				Kartenerstellung abgelöst hat. Es gibt verschiedene Programmgruppen für verschiedene Anwendungsbereiche, so wie einfache Grafikprogramme wie Microsoft Paint für einfache Zeichnungen oder 
				Computer-aided design-Software (CAD) für technische Zeichenaufgaben.
				<br/><br/>
				Für unsere Anwendungsbereiche wurden für den PC GeoInformationsSysteme (GIS) entwickelt, welche per Definition nach einem bekannten Entwickler von GIS-Software folgendes sind: 
				<i>"A geographic information system (GIS) lets us visualize, question, analyze, and interpret data to understand relationships, patterns, and trends" </i>
				(nach ESRI auf <a class="textlink" href="http://www.esri.com/what-is-gis" target="_blank">www.esri.com</a>).
				Zu deutsch: <b>Ein GeoInformationsSystem (GIS) lässt uns Daten visualisieren, hinterfragen, analysieren und interpretieren, um damit Abhängigkeiten, wiederkehrende Strukturen und Entwicklungen zu verstehen.</b>
				<br/>
				Mit der Zeit wurden GIS immer beliebter und weisen heute einen riesigen Funktionsumfang auf. Zwei der zahllosen GIS wurden auch benutzt, um die vorgestellten Aufgaben dieses Portfolios zu erstellen.
				<br/><br/>
				Als kleinen Einblick in die Funktionen eines GIS sind hier eine Karte und eine Grafik dargestellt, die per Klick größer gemacht werden können:
				<br/><br/>
				
				<figure style="display:inline-block;">
					<img id="aufg1" onClick="BildAnpassen(this)" onLoad="BildAnpassen(this)" src="./files/kavi_s6nikola_1_Visualisierung.png"/>
					<figcaption style="font-weight:bold">Visualisierung</figcaption>
				</figure>
				<figure style="display:inline-block;">
					<img id="aufg2" onClick="BildAnpassen(this)" onLoad="BildAnpassen(this)" src="./files/kavi_s6nikola_2_Georeferenzierung.png"/>
					<figcaption style="font-weight:bold;">Georeferenzierung</figcaption>
				</figure>
				
				<br/><br/>
				In der linken Karte "Visualisierung" wurden Daten benutzt, die die Bevölkerungsdichte in den Stadtteilen Triers beinhalten. 
				Das Ergebnis zeigt diese Daten coloriert nach Personen pro km² gestuft auf einer schematischen Karte von Trier mit den wichtigsten Straßen. Wichtige Elemente sind die Legende, der Nordpfeil und der Maßstab.
				Mit ihnen wird das Lesen von Karten einfach und unkompliziert, sodass das Gelesene schnell interpretiert werden kann. Eine Aussage wäre zum Bespiel, dass die Einwohnerdichte im Zentrum Triers am höchsten ist und 
				nach außen hin allmählich abnimmt. Vergleicht man diese Theorie mit der Realität, so ist zu sehen, dass sie sich bis auf wenige Ausnahmen decken. Die Karte spiegelt also eine Informationsebene der Realität
				in einem zweidimensionalen Format wider.
				<br/><br/>
				Auf der rechten Seite befindet sich die Grafik "Georeferenzierung". Die Georeferenzierung ist ein Prozess, in dem eine Karte in einen räumlichen Bezug gebracht wird. Man kann sich das folgendermaßen vorstellen:
				Sagen wir man bekommt Dateien zugeschickt, in der immer kleine Ausschnitte von der Stadt Köln abgebildet sind. Nun ist die Aufgabe, die ganze Stadt zusammen zu kartieren, also muss jedem Auschnitt der richtige Platz zugewiesen werden.
				Legt man eine topographische Karte auf den Tisch und puzzelt die Ausschnitte so lange zusammen, bis es passt? Heutzutage nicht mehr, denn heutzutage bedient man sich der Georeferenzierung. Mit dieser wird in einem vorher festgelegten
				Koordinatensystem jedem Auschnitt ein bestimmter Platz durch Zuweisung mit individuellen Koordinaten zugewiesen. So erhält man am Ende ein Gesamtbild mit den richtigen Auschnitten am richtigen Platz exakt ausgerichtet
				und perfekt zusammenpassend. Zur Veranschaulichung wurde der gegebene Kartenauschnitt über ein Luftbild von Rheinland-Pfalz gelegt. Wie unschwer zu erkennen ist, deckt die Karte exakt den Auschnitt des Luftbildes.
				<br/><br/>
				Es ist an dieser Stelle sicherlich vorstellbar, dass der Prozess der Georeferenzierung extrem wichtig für die Kartographie ist, welches der Grund für die explizite Erläuterung ist.
				<br/><br/>
				
			<h2 id="2"> Fortgeschrittene GIS-Techniken: Map-Series </h2>
				Ein weiteres Beispiel für den Funktionsumfang von GIS-Software soll folgender Atlas zum Thema "Windenergie in Rheinland-Pfalz" sein. 
				<br/><br/>
				<div id="pdfapp">
					<object	class="pdfapp" type="application/pdf" data="./files/kavi_s6nikola_3_WindatlasRLP.pdf"></object>
				</div>
			
				<p align="center"><i>Falls das benötigte Plugin nicht installiert ist, 
				<a href="./files/kavi_s6nikola_3_WindatlasRLP.pdf" style="font-weight:bold; text-decoration:underline; color:black; right:20%">hier</a>
				der Download der Datei.</i></p>
				<br/>
				In ArcGIS, einer kommerziellen GIS-Software vom Entwickler ESRI, ist es möglich, mit einer Funktion namens "MapSeries" bzw. "DataDrivenPages" eine Art Buch über eine Thematik zu erstelllen.
				In diesem Fall geht es um das Thema inwiefern Windenergie in Rheinland-Pfalz wo produziert wird. Dabei wird im Atlas jeder Landkreis einzeln mit Informationen zu produzierter Strommenge und 
				Anzahl von Windkraftanlagen auf einer jeweils eigenen Seite behandelt. Das Layout bleibt im gesamten Atlas gleich, lediglich die Startseite wurde außerhalb von ArcGIS hinzugefügt (aber mit ArcGIS erstellt).
				Auch hier sind Legende, Nordpfeil und Maßstab sichtbar und hilfreich zur Interpretation der Karten.
				<br/><br/>
				Das einzige, was zur Erstellung dieser MapSeries benötigt wurde, waren die Sachdaten von dieser Webseite 
				<a class="textlink" href="http://www.energymap.info/download/eeg_anlagenregister_2015.08.utf8.csv.zip" target="_blank">www.energymap.info/eeg_anlagenregister (ZIP-Datei)</a>
				und das nötige Know-How, um eine MapSeries zu erstellen und ansprechend zu gestalten. Zum Beispiel mussten die Sachdaten mit den RLP-Ländergeometrien verknüpft werden oder die Kategorien der Colorierung angegeben werden.
				Alles ist in dieser GIS-Software enthalten. Ein gutes Beispiel um zu zeigen, welche Möglichkeiten sich mit einem GIS bieten.
				<br/><br/>
			
			<h2 id="3"> Einführung in Internetpräsentationen </h2>
				Internetpräsentationen, wie sie in diesem Portfolio ein Beispiel finden, haben eines gemeinsam: sie werden in einer Programmiersprache geschrieben und sind Webseiten des World-Wide-Web nachempfunden.
				Letztendlich sollen Internetpräsentationen genau wie eine Hausarbeit über eine Thematik informieren, ohne dass der Besucher viel Erfahrung über dieses hat. Die Präsentation soll ebenso  ansprechend gestaltet sein und 
				Informationen verständlich wiedergeben. Um dies zu verwirklichen, bedient man sich einer fast unumgänglichen Prozedur: der Erstellung der Webseiten mithilfe von Programmiersprachen.
				<br/><br/>
				Es gibt unzählige Programmiersprachen. In diesem Fall wurde hauptsächlich HTML5 (Hyper Text Markup Language Version 5) für die Struktur und die Elementeinbindung und 
				CSS (Cascading Style Sheets) für die optische und Ausrichtungs-Formatierung benutzt. Dazu kamen Elemente der Sprache JavaScript für einige integrierte visuelle Effekte wie das per Klick-Vergrößern der Karten.
				Grundlegend für die HTML ist das Erstellen von Elementen, welche durch das Kombinieren von Attributen mit Werten spezifiziert werden können. So ist eine individuelle Anpassung der Webseite nach eigenen Wünschen möglich.
				Das CSS wird benutzt, um diese Elemente optisch Aufzubessern. So sind verschiedene Schriftarten und -farben möglich, oder es werden Tabellen mit bestimmten Eigenschaften erstellt.
				<br/><br/>
				Der grundlegende Aufbau dieser Webseite lässt sich in "header", "body" und "footer" gliedern, in denen den Namen nach der Kopf, der ganze Inhalt und zum Schluss die Autornotiz am Seitenende enthalten sind. 
				Dazu ist der formatierende und optisch aufbessernde gesamte CSS-Code gesondert im "head" geschrieben. 
				<br/>
				Besonderheiten dieses Portfolios sind das Drop-Down-Menü, welches durch unformatierte Listenelemente gebildet wird und der Inhalt in list-items, also Listenelementen, steht, da hier die gesamte Navigation vonstatten
				geht und alle Webseiten des Portfolios miteinander verlinkt sind, und der "Nach oben"-Pfeil, welcher eine vom Autor selbst geschaffene Grafik mit der Funktion an den Seitenkopf zu springen kombiniert. 
				Außerdem gibt es für den Titel, die Uni-Trier-Grafik und den Pfeil eigene Beschreibungen beim Drübergehen mit der Maus.
		<br/>
		<p align="center"><a href="./gisv.html" style="font-weight:bold; text-decoration:underline;">Weiter</a></p>
		<br/>
		</div>
		<div id="footer">
			Nikolaos Kolaxidis &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23.09.2016 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Universität Trier <br/>  
			Erstellt mit <a class="footernoline" href="https://notepad-plus-plus.org/download/" target="_blank"> Notepad++</a> 
			für <a class="footernoline" href="https://www.mozilla.org/en-US/firefox/all/#de" target="_blank"> Mozilla Firefox</a>
		</div>
	</div>
	
</body>
</html>

