\begin{thebibliography}{10}

\bibitem{Zelepos2015}
{I. Zelepos}, 2015.
\newblock ``{Griechischer Unabhängigkeitskrieg (1821-1832)}''.
\newblock In {\em {Europäische Geschichte Online}}. {Leibniz-Institut für
  Europäische Geschichte}, {Mainz}.
\newblock {- URL: \url{http://www.ieg-ego.eu/zeleposi-2015-de} [Stand
  07.09.2023]}.

\bibitem{Brewer2001}
{D. Brewer}, 2001.
\newblock {\em {The Greek War of Independence. The struggle for freedom from
  Ottoman oppression and the birth of the modern Greek nation}}.
\newblock {Overlook Press}, {Woodstock, New York, USA}.

\bibitem{CarledgeVarnava2022}
{Y. Carledge and A. Varnava}, 2022.
\newblock ``{The Greek Revolution 200 Years On: New Perspectives and
  Legacies}''.
\newblock In {\em {New Perspectives on the Greek War of Independence. Myths,
  Realities, Legacies and Reflections}}, {Y. Carledge and A. Varnava}, ed.
  {Palgrave Macmillan/Springer}, {Cham, Schweiz}, ch.~{1.1}.

\bibitem{Dakin1952}
{D. Dakin}, 1952.
\newblock ``{Historical Revision No. CXIX - The Origins of the Greek Revolution
  of 1821}''.
\newblock {\em {History}, {\bf 37}}(131).

\bibitem{James1837}
{W. James}, 1837.
\newblock {\em {The Naval History of Great Britain. A New Edition, with
  Additions and Notes, and an Account of the Burmese War and the Battle of
  Navarino}}, Vol.~6.
\newblock {Bentley}, {London, Großbritannien}.

\bibitem{Davis2008}
{J.L. Davis}, 2008.
\newblock {\em {Sandy Pylos. An Archaeological History from Nestor to
  Navarino}}, 2~ed.
\newblock {ASCSA Publications}, {Princeston, USA}.

\bibitem{MFA2023}
{Hellenic Republic}, 2023.
\newblock {Greek Independence Day}.
\newblock {- URL:
  \url{https://www.mfa.gr/uk/en/about-greece/government-and-politics/greek-independence-day.html}
  [as of 10.09.2023]}.

\bibitem{Navarinia2023}
{Navarinia}, 2023.
\newblock {Event of Navarinia}.
\newblock {- URL: \url{https://navarinia.gr} [as of 10.09.2023]}.

\bibitem{ClimateData2023}
{Climate Data}, 2023.
\newblock {Klima Pylos (Griechenland)}.
\newblock {- URL:
  \url{https://de.climate-data.org/europa/griechenland/pylos/pylos-636603/} [as
  of 10.09.2023]}.

\bibitem{Bon1969}
{A. Bon}, 1969.
\newblock {\em {La Morée franque. Recherches historiques, topographiques et
  archéologiques sur la principauté d'Achaïe}}.
\newblock {De Boccard}, {Paris, Frankreich}.

\bibitem{ELSTAT2019}
{Hellenic Statistical Authority (ELSTAT)}, 2019.
\newblock {Population census 2011}.
\newblock {- URL:
  \url{http://www.statistics.gr/documents/20181/1210503/resident_population_census2011rev.xls/956f8949-513b-45b3-8c02-74f5e8ff0230}
  [as of 14.09.2023]}.

\bibitem{SmithFelton1855}
{W. Smith and C.C. Felton}, 1855.
\newblock {\em {A History of Greece: From the Earliest Times to the Roman
  Conquest, with Supplementary Chapters on the History of Literature and Art}}.
\newblock {Hickling, Swan, and Brown}, {Boston, USA}.

\bibitem{Pausanias2020}
{Pausanias}, 2020.
\newblock {\em {Description of Greece: A Pausanias Reader, Scolls 1-10.
  Translated by W.H.S. Jones and H.A. Ormerod in 1918 and edited by Gregory
  Nagy in 2020}}.
\newblock {Harvard University Press}, {Cambridge, USA}.
\newblock {- URL:
  \url{https://chs.harvard.edu/description-of-greece-a-pausanias-reader/#n.*}
  [as of 11.09.2023]}.

\bibitem{Finkel2007}
{C. Finkel}, 2007.
\newblock {\em {Osman's Dream. The Story of the Ottoman Empire 1300-1923}}.
\newblock {Basic Books}, {New York and Berkeley, USA}.

\bibitem{Inalcik1991}
{H. Inalcik}, 1991.
\newblock ``{Osman Ghazi's Siege of Nicaea and the Battle of Bapheus}''.
\newblock In {\em {The Ottoman Emirate (1300-1389), A Symposium held in
  Rethymnon}}, {E. Zachariadou}, ed. {Institute for Mediterranean Studies,
  Halcyon Days in Crete I}, {Rethymno, Griechenland}.

\bibitem{Kinross1979}
{P.B. Kinross}, 1979.
\newblock {\em {The Ottoman Centuries. The Rise and Fall of the Turkish
  Empire}}.
\newblock {Morrow}, {New York, USA}.

\bibitem{Kafadar1995}
{C. Kafadar}, 1995.
\newblock {\em {Between Two Worlds. The Construction of the Ottoman State}}.
\newblock {University of California Press}, {Berkeley, USA}.

\bibitem{Lowry2003}
{H.K. Lowry}, 2003.
\newblock {\em {The Nature of the Early Ottoman State}}.
\newblock {State University of New York Press}, {Albany, USA}.

\bibitem{Brandes2005}
{W. Brandes}, 2005.
\newblock ``{Der Fall Konstantinopels als apokalyptisches Ereignis}''.
\newblock In {\em {Geschehenes und Geschriebenes. Studien zu Ehren von Günther
  S. Henrich und Klaus-Peter Matschke}}, {S. Kolwitz and R.C. Müller}, ed.
  {Eudora}, {Leipzig}.

\bibitem{Imber2002}
{C. Imber}, 2002.
\newblock {\em {The Ottoman Empire, 1300-1650: The Structure of Power}}.
\newblock {Palgrave Macmillan}, {New York, USA}.

\bibitem{Eynaud2014}
{N. Eynaud}, 2014.
\newblock {Expansion territòriala de l'Empèri Otoman de 1307 a 1683}.
\newblock {- URL:
  \url{https://commons.wikimedia.org/wiki/File:Empèri_Otoman_-_Expansion_territòriala_de_1307_a_1683.png}
  [as of 10.09.2023]}.

\bibitem{Woodhouse1998}
{C.M. Woodhouse}, 1998.
\newblock {\em {Modern Greece: A Short History}}, 5~ed.
\newblock {Faber}, {London, Großbritannien}.

\bibitem{Jorga1990}
{N. Jorga}, 1990.
\newblock {\em {Geschichte des Osmanischen Reiches. Fünfter Band bis 1912}}.
\newblock {Wissenschaftliche Buchgesellschaft}, {Darmstadt}.

\bibitem{Anderson1966}
{M.S. Anderson}, 1966.
\newblock {\em {The Eastern Question, 1774-1923. A Study in International
  Relations}}.
\newblock {Macmillan, St. Martin's Press}, {London, Großbritannien}.

\bibitem{Sugar1977}
{P.F. Sugar}, 1977.
\newblock {\em {Southeastern Europe under Ottoman rule, 1354-1804}}.
\newblock {University of Washington Press}, {Seattle, USA}.

\bibitem{Cronin1995}
{V. Cronin}, 1995.
\newblock {\em {Katharina die Große}}.
\newblock {Claassen Verlag}, {Berlin}.

\bibitem{Hösch1964}
{E. Hösch}, 1964.
\newblock ``{Das sogenannte „griechische Projekt“ Katharinas II. Ideologie
  und Wirklichkeit der russischen Orientpolitik in der zweiten Hälfte des 18.
  Jahrhunderts}''.
\newblock In {\em {Jahrbücher für Geschichte Osteuropas}}. {Franz Steiner
  Verlag}, {Stuttgart}, ch.~12.

\bibitem{Dakin1973}
{D. Dakin}, 1973.
\newblock {\em {Greek Struggle for Independence 1821-1833}}.
\newblock {University of California Press}, {Berkeley and Los Angeles, USA}.

\bibitem{Brewer2012}
{D. Brewer}, 2012.
\newblock {\em {Greece, the Hidden Centuries: Turkish Rule from the Fall of
  Constantinople to Greek Independence}}.
\newblock {Bloomsbury Publishing}, {London, Großbritannien}.

\bibitem{Jourdan2022}
{A. Jourdan}, 2022.
\newblock ``{Revolutions in Europe (1776-1848)}''.
\newblock In {\em {The Greek Revolution in the Age of Revolutions
  (1776-1848)}}, {P.M. Kitromilides}, ed. {Routledge}, {New York, USA}, ch.~1.

\bibitem{Ranke1829}
{L. von Ranke}, 1829.
\newblock {\em {Die serbische Revolution. Aus serbischen Papieren und
  Mitteilungen, mit einer Charte von Serbien}}.
\newblock {Friedrich Perthes}, {Hamburg}.

\bibitem{Ilicak2022}
{H.S. Ilicak}, 2022.
\newblock ``{The decade prior to the Greek Revolution: A black hole in Ottoman
  history}''.
\newblock In {\em {The Greek Revolution in the Age of Revolutions
  (1776-1848)}}, {P.M. Kitromilides}, ed. {Routledge}, {New York, USA}, ch.~10.

\bibitem{Altenhof2016}
{A. Altenhof}, 2016.
\newblock {Europa 1815. Politische Lage nach dem Wiener Kongress im Juni 1815}.
\newblock {- URL:
  \url{https://commons.wikimedia.org/wiki/File:Europe_1815_map_de.png} [as of
  07.09.2023]}.

\bibitem{Clogg1979}
{R. Clogg}, 1979.
\newblock {\em {A Short History of Modern Greece}}.
\newblock {Cambridge University Press}, {Cambridge, Großbritannien}.

\bibitem{Konstantinou2012}
{E. Konstantinou}, 2012.
\newblock ``{Griechenlandbegeisterung und Philhellenismus}''.
\newblock In {\em {Europäische Geschichte Online}}. {Leibniz-Institut für
  Europäische Geschichte}, {Mainz}.
\newblock {- URL: \url{http://www.ieg-ego.eu/konstantinoue-2012-de} [Stand
  07.09.2023]}.

\bibitem{Clair2008}
{W.S. Clair}, 2008.
\newblock {\em {That Greece Might Still Be Free: The Philhellenes in the War of
  Independence}}, 1~ed.
\newblock {Open Book Publishers}, {Cambridge, Großbritannien}.

\bibitem{Stathis2021}
{P. Stathis}, 2021.
\newblock ``{The Historiography of the Greek Revolution of 1821: From Memoirs
  to National Scholarly History, 1821-1922}''.
\newblock {\em {Historein}, {\bf 19}}(2).

\bibitem{Forster1958}
{E.S. Forster}, 1958.
\newblock {\em {A Short History of Modern Greece 1821-1956}}, 3~ed.
\newblock {Methuen and Co.}, {London, Großbritannien}.

\bibitem{Schulz2011}
{O. Schulz}, 2011.
\newblock {\em {Ein Sieg der zivilisierten Welt? Die Intervention der
  europäischen Großmächte im griechischen Unabhängigkeitskrieg
  (1826-1832)}}.
\newblock {LIT}, {Berlin}.

\bibitem{Woodhouse1965}
{C.M. Woodhouse}, 1965.
\newblock {\em {The battle of Navarino}}.
\newblock {Hodder and Stoughton}, {London, Großbritannien}.

\bibitem{KappaXX}
{Kappa Map Group}, {unbekannt}.
\newblock {Decline Ottoman Empire. World History Wall Maps}.
\newblock {- URL:
  \url{https://www.amazon.co.uk/Decline-Ottoman-Empire-World-History/dp/0762550325}
  [as of 07.09.2023]}.

\bibitem{Karsh2007}
{E. Karsh}, 2007.
\newblock {\em {Islamic Imperialism - A History}}.
\newblock {New Haven, Yale University Press}, {New Haven, USA}.

\bibitem{HistoricairRursus2007}
{Historicair/Rursus}, 2007.
\newblock {The territorial expansion of Greece, 1832-1947}.
\newblock {- URL:
  \url{https://commons.wikimedia.org/wiki/File:Map_Greece_expansion_1832-1947-en.svg}
  [as of 07.09.2023]}.

\bibitem{Cassell1917}
{Cassell and Company Limited}, 1917.
\newblock {Subject Nationalities of the German Alliance. P.J. Mode collection
  of persuasive cartography, no. 8548. Division of Rare and Manuscript
  Collections, Cornell University Library}.
\newblock {- URL: \url{https://digital.library.cornell.edu/catalog/ss:3293864}
  [as of 10.09.2023]}.

\end{thebibliography}
