% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{HeiGIT2024}{online}{}
      \name{author}{1}{}{%
        {{hash=435d30eb425f163814ad6f73c419d098}{%
           family={{HeiGIT}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{435d30eb425f163814ad6f73c419d098}
      \strng{fullhash}{435d30eb425f163814ad6f73c419d098}
      \strng{bibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorbibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authornamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorfullhash}{435d30eb425f163814ad6f73c419d098}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Heidelberg {{Institute}} for {{Geoinformation Technology}}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://heigit.org/
      \endverb
      \verb{url}
      \verb https://heigit.org/
      \endverb
    \endentry
    \entry{HeiGIT2024a}{online}{}
      \name{author}{1}{}{%
        {{hash=435d30eb425f163814ad6f73c419d098}{%
           family={{HeiGIT}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{435d30eb425f163814ad6f73c419d098}
      \strng{fullhash}{435d30eb425f163814ad6f73c419d098}
      \strng{bibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorbibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authornamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorfullhash}{435d30eb425f163814ad6f73c419d098}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ohsome}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://heigit.org/big-spatial-data-analytics-en/ohsome/
      \endverb
      \verb{url}
      \verb https://heigit.org/big-spatial-data-analytics-en/ohsome/
      \endverb
    \endentry
    \entry{HeiGIT2024b}{online}{}
      \name{author}{1}{}{%
        {{hash=435d30eb425f163814ad6f73c419d098}{%
           family={{HeiGIT}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{435d30eb425f163814ad6f73c419d098}
      \strng{fullhash}{435d30eb425f163814ad6f73c419d098}
      \strng{bibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorbibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authornamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorfullhash}{435d30eb425f163814ad6f73c419d098}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{OpenRouteService}}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://openrouteservice.org/
      \endverb
      \verb{url}
      \verb https://openrouteservice.org/
      \endverb
    \endentry
    \entry{HEAL2024}{online}{}
      \name{author}{1}{}{%
        {{hash=3b5efd66665b5ab751396ee74c21e849}{%
           family={{Geographisches Institut Heidelberg}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{fullhash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{bibnamehash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{authorbibnamehash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{authornamehash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{authorfullhash}{3b5efd66665b5ab751396ee74c21e849}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{HEAL}}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geog.uni-heidelberg.de/gis/heal.html
      \endverb
      \verb{url}
      \verb https://www.geog.uni-heidelberg.de/gis/heal.html
      \endverb
    \endentry
    \entry{Foshag.Furle.ea2024}{article}{}
      \name{author}{10}{}{%
        {{hash=26c308b2440e3df6a7dc906188e3b58b}{%
           family={Foshag},
           familyi={F\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod}}}%
        {{hash=2e9b4ffac889d71498978002704cfa43}{%
           family={Fürle},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=a9869674cf520ffbd0120c85579a77e5}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
        {{hash=5649c359016843ad443e01b3af5154a2}{%
           family={Fallmann},
           familyi={F\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=91b91d97f70f5f0eff6b2e0b705592aa}{%
           family={Lautenbach},
           familyi={L\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=73eb1a7aec99729ce277b204d7c9ae63}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={Saskia},
           giveni={S\bibinitperiod}}}%
        {{hash=324ae24f34e81991f8c418868140e78f}{%
           family={Burst},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=cca9c2618422ac4798b4ba1e6fd0540f}{%
           family={Betsch},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=308dda5782513ea81e85e19f65978829}{%
           family={Zipf},
           familyi={Z\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=8abbaab679ac2319a0620c1309c157b0}{%
           family={Aeschbach},
           familyi={A\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{565ea612d6329dd568561c2a3014038d}
      \strng{fullhash}{5384f5f49d94533bb2294553775c9fc7}
      \strng{bibnamehash}{565ea612d6329dd568561c2a3014038d}
      \strng{authorbibnamehash}{565ea612d6329dd568561c2a3014038d}
      \strng{authornamehash}{565ea612d6329dd568561c2a3014038d}
      \strng{authorfullhash}{5384f5f49d94533bb2294553775c9fc7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{issue}{1}
      \field{journaltitle}{ERDKUNDE}
      \field{month}{3}
      \field{number}{1}
      \field{title}{How to Assess the Needs of Vulnerable Population Groups towards Heat-Sensitive Routing? {{An}} Evidence-Based and Practical Approach to Reducing Urban Heat Stress}
      \field{volume}{78}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 33}
      \range{pages}{33}
      \verb{doi}
      \verb 10.3112/erdkunde.2024.01.01
      \endverb
    \endentry
    \entry{HeiGIT2024e}{online}{}
      \name{author}{1}{}{%
        {{hash=435d30eb425f163814ad6f73c419d098}{%
           family={{HeiGIT}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{435d30eb425f163814ad6f73c419d098}
      \strng{fullhash}{435d30eb425f163814ad6f73c419d098}
      \strng{bibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorbibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authornamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorfullhash}{435d30eb425f163814ad6f73c419d098}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{HEAL-Routing}}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.gistools.geog.uni-heidelberg.de/giscience/heal/heal-routing
      \endverb
      \verb{url}
      \verb https://gitlab.gistools.geog.uni-heidelberg.de/giscience/heal/heal-routing
      \endverb
    \endentry
    \entry{SM2T2024}{online}{}
      \name{author}{1}{}{%
        {{hash=3b5efd66665b5ab751396ee74c21e849}{%
           family={{Geographisches Institut Heidelberg}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{fullhash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{bibnamehash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{authorbibnamehash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{authornamehash}{3b5efd66665b5ab751396ee74c21e849}
      \strng{authorfullhash}{3b5efd66665b5ab751396ee74c21e849}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{SocialMedia2Traffic}}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geog.uni-heidelberg.de/gis/social_media_traffic_en.html
      \endverb
      \verb{url}
      \verb https://www.geog.uni-heidelberg.de/gis/social_media_traffic_en.html
      \endverb
    \endentry
    \entry{Ludwig.Psotta.ea2023}{article}{}
      \name{author}{9}{}{%
        {{hash=d4c68523aa0b8ff9b49d985d287a7274}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=289341ee1ade70a85d2a73225e346375}{%
           family={Psotta},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6101d00455835ba6e562194b52d8b9d3}{%
           family={Buch},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=782d26fe946f40b29193a8835ba989ae}{%
           family={Kolaxidis},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4cc41c8b4641e09c1f04d3cca95f887e}{%
           family={Fendrich},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a6b440c77bb530f6339b0a43df1f8961}{%
           family={Zia},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a31c20ae5763e816b2c6c57d7139da50}{%
           family={Fürle},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=aacb65683e417836bc3e7cce748ec9ee}{%
           family={Rousell},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=954d8e4cdfa392dbacb69efb8ef594b2}{%
           family={Zipf},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copernicus GmbH}%
      }
      \strng{namehash}{2103d6273a985352c30a32347de391eb}
      \strng{fullhash}{86a413f61f3254f6804dd79253ca6f23}
      \strng{bibnamehash}{2103d6273a985352c30a32347de391eb}
      \strng{authorbibnamehash}{2103d6273a985352c30a32347de391eb}
      \strng{authornamehash}{2103d6273a985352c30a32347de391eb}
      \strng{authorfullhash}{86a413f61f3254f6804dd79253ca6f23}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{{{ISPRS ICWG IV}}/{{III}}/{{II}}{$<$}br{$>$}{{Free}} and {{Open Source Software}} for {{Geospatial}} ({{FOSS4G}}) 2023 – {{Academic Track}} - 26 {{June}}\&ndash;2 {{July}} 2023, {{Prizren}}, {{Kosovo}}}
      \field{journaltitle}{The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
      \field{title}{Traffic Speed Modelling to Improve Travel Time Estimation in {{OpenRouteService}}}
      \field{volume}{XLVIII-4-W7-2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{109\bibrangedash 116}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5194/isprs-archives-XLVIII-4-W7-2023-109-2023
      \endverb
    \endentry
    \entry{HeiGIT2023}{online}{}
      \name{author}{1}{}{%
        {{hash=435d30eb425f163814ad6f73c419d098}{%
           family={{HeiGIT}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{435d30eb425f163814ad6f73c419d098}
      \strng{fullhash}{435d30eb425f163814ad6f73c419d098}
      \strng{bibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorbibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authornamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorfullhash}{435d30eb425f163814ad6f73c419d098}
      \field{extraname}{5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{SM2T Routing Evaluation}}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.gistools.geog.uni-heidelberg.de/giscience/sm2t/foss4g-2023-sm2t
      \endverb
      \verb{url}
      \verb https://gitlab.gistools.geog.uni-heidelberg.de/giscience/sm2t/foss4g-2023-sm2t
      \endverb
    \endentry
    \entry{HeiGIT2024d}{online}{}
      \name{author}{1}{}{%
        {{hash=435d30eb425f163814ad6f73c419d098}{%
           family={{HeiGIT}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{435d30eb425f163814ad6f73c419d098}
      \strng{fullhash}{435d30eb425f163814ad6f73c419d098}
      \strng{bibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorbibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authornamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorfullhash}{435d30eb425f163814ad6f73c419d098}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{CSV-ORS-Builder}}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.gistools.geog.uni-heidelberg.de/niko/csv-ors-builder
      \endverb
      \verb{url}
      \verb https://gitlab.gistools.geog.uni-heidelberg.de/niko/csv-ors-builder
      \endverb
    \endentry
    \entry{HeiGIT2024c}{online}{}
      \name{author}{1}{}{%
        {{hash=435d30eb425f163814ad6f73c419d098}{%
           family={{HeiGIT}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{435d30eb425f163814ad6f73c419d098}
      \strng{fullhash}{435d30eb425f163814ad6f73c419d098}
      \strng{bibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorbibnamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authornamehash}{435d30eb425f163814ad6f73c419d098}
      \strng{authorfullhash}{435d30eb425f163814ad6f73c419d098}
      \field{extraname}{7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{LULC Utility}}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.gistools.geog.uni-heidelberg.de/climate-action/utilities/lulc-utility
      \endverb
      \verb{url}
      \verb https://gitlab.gistools.geog.uni-heidelberg.de/climate-action/utilities/lulc-utility
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

